# コンテキストパス
server.servlet.context-path=/api

# MongoDB接続文字列
spring.data.mongodb.uri=mongodb+srv://dbadmin:passiro_0404@cd-sample-app.mongocluster.cosmos.azure.com/sampledb?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
